<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.319</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>dokuwiki</artifactId>
    <packaging>hpi</packaging>
    <name>Hudson DokuWiki plugin</name>
    <description>This plugin allows pushing reports towards a DokuWiki page</description>
    <version>0.1-SNAPSHOT</version>
    <url>http://wiki.hudson-ci.org/display/HUDSON/DocLinks+Plugin</url>

    <developers>
        <developer>
            <id>yvesf</id>
            <name>Yves Fischer</name>
            <email>yvesf-dokuwiki@xapek.org</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
        </plugins>
    </build>

    <dependencies>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                    <debug>false</debug>
                    <effort>Max</effort>
                    <onlyAnalyze>hudson.plugins.*</onlyAnalyze>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>

