<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Username" description="${%username.description}">
		<input class="setting-input" name="dokuwiki.username" type="text"
			value="${instance.username}" />
	</f:entry>
	
	<f:entry title="Password" description="${%password.description}">
		<input class="setting-input" name="dokuwiki.password" type="text"
			value="${instance.password}" />
	</f:entry>

	<f:entry title="Pagename" description="${%pagename.description}">
		<input class="setting-input" name="dokuwiki.pagename" type="text"
			value="${instance.pagename}" />
	</f:entry>

	<f:entry title="XML-RPC Url" description="${%xmlrpc.description}">
		<input class="setting-input" name="dokuwiki.xmlrpcurl" type="text"
			value="${instance.xmlrpcurl}" />
	</f:entry>
</j:jelly>
